# DBStressTester

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ds/: Main.java
src/main/java/com/ds/DBStressTester/: ResultTestObj.java  ResultTestObjTest2.java  TesterConfig.java  Worker.java
src/main/resources/: CallableStmt.txt  TesterConfig.properties
src/test/java/com/ds/: AppTest.java  JarTest.java  ResultTestObjTest.java
